[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/TX Props.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16.3588, 14.6552 )

[node name="Pillar" type="StaticBody2D"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0.471405, -26.9217 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 352, 160, 32, 96 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.412476, 2.43688 )
shape = SubResource( 1 )
